==2439562== Memcheck, a memory error detector
==2439562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2439562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2439562== Command: Cards.exe
==2439562== Parent PID: 2439242
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10B323: StandardDeck::initializeDeck() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A703: main (driver.cpp:27)
==2439562== 
==2439562== Conditional jump or move depends on uninitialised value(s)
==2439562==    at 0x10B0C4: StandardDeck::shuffle() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A71B: main (driver.cpp:31)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10B049: StandardDeck::shuffle() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A71B: main (driver.cpp:31)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10B081: StandardDeck::shuffle() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A71B: main (driver.cpp:31)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10B4B9: StandardDeck::getTopBattle[abi:cxx11]() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B63A: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Conditional jump or move depends on uninitialised value(s)
==2439562==    at 0x10AFA0: StandardDeck::addCard(Card) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B6B5: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10AFCB: StandardDeck::addCard(Card) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B6B5: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10B4B9: StandardDeck::getTopBattle[abi:cxx11]() (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B748: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Conditional jump or move depends on uninitialised value(s)
==2439562==    at 0x10AFA0: StandardDeck::addCard(Card) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B7C9: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Use of uninitialised value of size 8
==2439562==    at 0x10AFCB: StandardDeck::addCard(Card) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B7C9: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Conditional jump or move depends on uninitialised value(s)
==2439562==    at 0x10B1C2: StandardDeck::mergeDecks(StandardDeck&, bool) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B79B: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== Conditional jump or move depends on uninitialised value(s)
==2439562==    at 0x10B21F: StandardDeck::mergeDecks(StandardDeck&, bool) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10B79B: StandardDeck::alternatePlay(StandardDeck&, StandardDeck&, StandardDeck&) (in /home/ncbaker/Cards.exe)
==2439562==    by 0x10A74A: main (driver.cpp:33)
==2439562== 
==2439562== 
==2439562== HEAP SUMMARY:
==2439562==     in use at exit: 0 bytes in 0 blocks
==2439562==   total heap usage: 10 allocs, 10 frees, 75,488 bytes allocated
==2439562== 
==2439562== All heap blocks were freed -- no leaks are possible
==2439562== 
==2439562== Use --track-origins=yes to see where uninitialised values come from
==2439562== For lists of detected and suppressed errors, rerun with: -s
==2439562== ERROR SUMMARY: 23633 errors from 12 contexts (suppressed: 0 from 0)
