==3922728== Memcheck, a memory error detector
==3922728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3922728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3922728== Command: Hash.exe
==3922728== Parent PID: 3922717
==3922728== 
==3922728== 
==3922728== HEAP SUMMARY:
==3922728==     in use at exit: 40 bytes in 1 blocks
==3922728==   total heap usage: 29 allocs, 28 frees, 85,000 bytes allocated
==3922728== 
==3922728== LEAK SUMMARY:
==3922728==    definitely lost: 40 bytes in 1 blocks
==3922728==    indirectly lost: 0 bytes in 0 blocks
==3922728==      possibly lost: 0 bytes in 0 blocks
==3922728==    still reachable: 0 bytes in 0 blocks
==3922728==         suppressed: 0 bytes in 0 blocks
==3922728== Rerun with --leak-check=full to see details of leaked memory
==3922728== 
==3922728== For lists of detected and suppressed errors, rerun with: -s
==3922728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
