==2845935== Memcheck, a memory error detector
==2845935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2845935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2845935== Command: Tree.exe
==2845935== Parent PID: 2845905
==2845935== 
==2845935== 
==2845935== HEAP SUMMARY:
==2845935==     in use at exit: 0 bytes in 0 blocks
==2845935==   total heap usage: 12 allocs, 12 frees, 82,776 bytes allocated
==2845935== 
==2845935== All heap blocks were freed -- no leaks are possible
==2845935== 
==2845935== For lists of detected and suppressed errors, rerun with: -s
==2845935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
