==202583== Memcheck, a memory error detector
==202583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202583== Command: Bits.exe
==202583== Parent PID: 200727
==202583== 
==202583== Conditional jump or move depends on uninitialised value(s)
==202583==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==202583==    by 0x10962D: BitArray::BitArray(int) (in /home/ncbaker/Bits.exe)
==202583==    by 0x109395: main (in /home/ncbaker/Bits.exe)
==202583== 
==202583== Conditional jump or move depends on uninitialised value(s)
==202583==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==202583==    by 0x10962D: BitArray::BitArray(int) (in /home/ncbaker/Bits.exe)
==202583==    by 0x10A244: Dictionary::Dictionary() (in /home/ncbaker/Bits.exe)
==202583==    by 0x1093C8: main (in /home/ncbaker/Bits.exe)
==202583== 
==202583== Conditional jump or move depends on uninitialised value(s)
==202583==    at 0x10A28D: Dictionary::~Dictionary() (in /home/ncbaker/Bits.exe)
==202583==    by 0x10953C: main (in /home/ncbaker/Bits.exe)
==202583== 
==202583== 
==202583== HEAP SUMMARY:
==202583==     in use at exit: 0 bytes in 0 blocks
==202583==   total heap usage: 6 allocs, 6 frees, 73,736 bytes allocated
==202583== 
==202583== All heap blocks were freed -- no leaks are possible
==202583== 
==202583== Use --track-origins=yes to see where uninitialised values come from
==202583== For lists of detected and suppressed errors, rerun with: -s
==202583== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
